---
title: "Geschichte – Polnischer Sportverein in Hamburg seit 1988"
description: "Die Geschichte des KS Polonia Hamburg e.V. – gegründet 1988 als polnischer Sportverein (polski klub sportowy) in Hamburg-Uhlenhorst. Von der Kreisliga bis zur Landesliga, Integration und Vielfalt."
---



## Die Geschichte von K.S. Polonia Hamburg – Polski Klub Sportowy

Am 19. Januar 1988 wurde der **Polnische Sportverein "KS POLONIA"** (Polski Klub Sportowy „KS Polonia") offiziell in Hamburg registriert. Die Gründer des Vereins waren **Zbigniew Dreslerski, Krzysztof Kubas, Jerzy Mielczarek, Adam Maciejewski** und **Georg Lemke**. Dank des Engagements dieser Kollegen war die von ihnen gegründete Mannschaft von Anfang an tonangebend in der Hamburger Amateurliga.

Ab der Saison 1988/89 stieg unser Team dreimal in Folge in die höheren Wettkampfklassen auf. Nach einem einjährigen Aufenthalt in der BEZIRKSLIGA (Saison 90/91 – Sportplatz Finkenau) feierten wir 1992 den **Aufstieg in die Landesliga**. In dieser Liga belegte das Team „POLONIA" den 4. Platz und verpasste damit nur knapp einen weiteren Aufstieg. Neben den Erfolgen in der Liga sorgte unsere Mannschaft in dieser Saison auch im Hamburger Pokalwettbewerb, dem sogenannten **„TOTO-POKAL"**, für Furore und erreichte das Finale. Damit wurden die „POLONIA"-Spieler ein fester Bestandteil der Hamburger Fußballlandschaft, denn zum ersten Mal in der Geschichte dieses Pokals kam eine ausländische Mannschaft so weit. Im Finale unterlag man RASPO ELMSHORN nach ausgeglichenem Kampf mit 1:3.

Die Jahre 1992/93 waren der bisherige Höhepunkt der sportlichen Leistungen des **SV "KS POLONIA" Hamburg**. Diese Erfolge waren vor allem **Zbigniew Sobecki** zu verdanken, der sich persönlich und finanziell in das Vereinsleben einbrachte und so zu dessen Aufblühen beitrug.

---

## Verjüngung der Mannschaft

Die folgenden Jahre waren in Bezug auf die sportlichen Erfolge nicht so fruchtbar. Aufkommende finanzielle Probleme machten es unmöglich, eine ebenso starke Sportmannschaft zu unterhalten. Dank der Großzügigkeit des nächsten Präsidenten **Norbert Woźniakowski** konnte unsere Mannschaft zwischen der Landes- und der Bezirksliga pendeln. In der Saison 97/98, nach einer radikalen Verjüngung der Mannschaft, setzte sich unser Verein an die Spitze der Kreisliga.

---

## Fester Standort an der Finkenau – Hamburg Uhlenhorst

Wir glauben, dass dieses Wettbewerbsniveau den organisatorischen und vor allem den finanziellen Möglichkeiten unseres Vereins entspricht. Es war ein uneingeschränkter Erfolg, dass wir vom Bezirksamt Nord den **Sportplatz an der Finkenau** (U-Mundsburg) erhalten haben, auf dem alle Mannschaften des **polnischen Sportvereins Polonia Hamburg** ihre Spiele austragen. Dank der Bemühungen vieler Mitglieder wurde ein gemütliches Vereinsheim gebaut, in dem die Spieler zusammen mit den Fans ihre Eindrücke austauschen und die kulinarischen Köstlichkeiten der polnischen Küche genießen können.

Die Aktivitäten des Vereins beschränken sich natürlich nicht nur auf die erste Mannschaft. Die Ü40-Mannschaft unter der Leitung von Jacek Bugała schlägt sich tapfer in der Hamburger Senioren-Liga. Das Oldboys-Team (Herren Grzegorz Kubicz und Jacek Darowski, Ü40) hat bereits mehrere Turniere in Polen, Belgien und den Niederlanden gewonnen.

---

## Integration und Vielfalt – Zuflucht für junge Fußballer

Durch den schrecklichen Krieg in der Ukraine fanden auch sehr viele junge Fußballer aus der Ukraine den Weg zur Finkenau. Dies führte dazu, dass unser Verein 2022 den **Integrationspreis des Hamburger Fußballverbands** gewann.

Heute spielen bei **KS Polonia Hamburg** Sportler aus **Polen, Deutschland, der Ukraine, der Türkei, Syrien, Norwegen, Frankreich** und vielen weiteren Nationen. Unser Verein steht für **Integration durch Sport** – offen für alle, unabhängig von Herkunft, Sprache oder Erfahrung.

---

## Polnischer Sportverein mit internationaler Vielfalt

Anlässlich des 35-jährigen Bestehens des Vereins möchten wir uns bei allen ehemaligen Präsidenten des SV KS Polonia bedanken, deren soziales Engagement ein Faktor für das stetige Wachstum unseres Vereins war. Die Präsidenten des SV Polonia waren nacheinander: **Zbigniew Dreslerski, Dariusz Dembowski, Zbigniew Sobecki, Norbert Woźniakowski, Konrad Matyskiewicz** und derzeit **Manfred Wolny**.

Hoffen wir, dass wir in den kommenden Jahren mit Ihrer und anderer Hilfe die glorreichen Traditionen der vergangenen Jahre fortsetzen können.

**KS Polonia Hamburg e.V. 1988** – *Gemeinsam stark – na boisku i poza nim!* 🇵🇱⚽
