---
title: "Geschichte"
---

/\*! elementor - v3.10.1 - 17-01-2023 \*/ .elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title\[class\*=elementor-size-\]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}

## Die Geschichte von K.S. Polonia

 Am 19. Januar 1988 wurde der POLNISCHE SPORTVEREIN "KS POLONIA" offiziell in Hamburg registriert. Die Gründer des Vereins waren Zbigniew Dreslerski, Krzysztof Kubas, Jerzy Mielczarek, Adam Maciejewski und Georg Lemke. Dank des Engagements dieser Kollegen war die von ihnen gegründete Mannschaft von Anfang an tonangebend in der Hamburger Amateurliga. 

Ab der Saison 1988/89 stieg unser Team dreimal in Folge in die höheren Wettkampfklassen auf. Nach einem einjährigen Aufenthalt in der BEZIRKSLID (Saison 90/91- S-Platz) feierten wir 1992 den Aufstieg in die LANDESLiga. In dieser Liga belegte das Team "POLONIA" den 4. Platz und verpasste damit nur knapp einen weiteren Aufstieg. Neben den Erfolgen in der Liga sorgte unsere Mannschaft in dieser Saison auch im Hamburger Pokalwettbewerb, dem sogenannten "TOTO-POKAL", für Furore und erreichte das Finale. Damit wurden die "POLONIA"-Spieler ein fester Bestandteil der Hamburger Fußballlandschaft, denn zum ersten Mal in der Geschichte dieses Pokals kam eine ausländische Mannschaft so weit. Im Finale unterlag man RASPO ELMSHOHN nach ausgeglichenem Kampf mit 1:3. Die Jahre 1992/93 waren der bisherige Höhepunkt der sportlichen Leistungen des SV "KS POLONIA". HAMBURG. Diese Erfolge waren vor allem Zbigniew Sobecki zu verdanken, der sich persönlich und finanziell in das Vereinsleben einbrachte und so zu dessen Aufblühen beitrug. In dieser Zeit spielten in den Farben der POLONIA" solche Spieler wie: Eugeniusz Cebrał, Adam Benesz, Jacek Krzystolik, Wiesław Wraga, Ryszard Szewczyk, Artur Kopać, Krzysztof Bzdyra, Mirosław Krajewski, Władysław Turowski, Andrzej Brzozowski, Arkadiusz Bąk, Marek Trejgis - um nur diejenigen zu nennen, die aus der ersten Liga bekannt sind. 

**Verjüngung der Mannschaft  
**

Die folgenden Jahre waren in Bezug auf die sportlichen Erfolge nicht so fruchtbar. Aufkommende finanzielle Probleme machten es unmöglich, eine ebenso starke Sportmannschaft zu unterhalten. Dank der Großzügigkeit des nächsten Präsidenten Norbert Woźniakowski konnte unsere Mannschaft zwischen der LANDES- und der BEZIRKSLIGA pendeln. In der Saison 97/98, nach einer radikalen Verjüngung der Mannschaft, setzte sich unser Verein an die Spitze der KREISLIGA. 

**Fester Standort Finkenau  
**

Wir glauben, dass dieses Wettbewerbsniveau den organisatorischen und vor allem den finanziellen Möglichkeiten unseres Vereins entspricht. Es war ein uneingeschränkter Erfolg, dass wir vom Bezirksamt Nord den Platz in der Finkenau (U-Mundsburg) erhalten haben, auf dem alle Mannschaften des SV Polonia ihre Spiele austragen. Dank der Bemühungen vieler Mitglieder wurde ein gemütliches Vereinsheim gebaut, in dem die Spieler zusammen mit den Fans ihre Eindrücke austauschen und die kulinarischen Köstlichkeiten der polnischen Küche genießen können. Die Aktivitäten des Vereins beschränken sich natürlich nicht nur auf die erste Mannschaft. Auch die anderen Mannschaften dürfen nicht vergessen werden: Die 40er-Mannschaft unter der Leitung von Jacek Bugala schlägt sich tapfer in der Hamburger Senionjw-Liga. Das Oldboys-Team (Herren Grzegorz Kubicz und Jacek Darowski. unter 40) hat bereits mehrere Turniere in Polen, Belgien und den Niederlanden gewonnen. Das Team wird geleitet von Grzegorz Kubicz und Jacek Darowski.

**Zuflucht für junge Fußballer aus der Ukraine  
**

Durch den schrecklichen Krieg in der Ukraine, fanden auch sehr viele junge Fussballer aus der Ukraine den Weg zur Finkenau. Dies führte dazu, das unser Verein 2022 den Integrationspreis des Hamburger Fußballverbands gewann. 

Anlässlich des 35-jährigen Bestehens des Vereins möchten wir uns bei allen ehemaligen Präsidenten des SV 'KS bedanken, deren soziales Engagement ein Faktor für das stetige Wachstum unseres Vereins war. Die Präsidenten des SV Polonia waren nacheinander: Zbigniew Dreslerski, Dariusz Dembowski, Zbigniew Sobecki, Norbert Woźniakowski, Konrad. Matyskiewcz und derzeit Manfred Wolny. 

Hoffen wir, dass wir in den kommenden Jahren mit Ihrer und anderer Hilfe die glorreichen Traditionen der vergangenen Jahre fortsetzen können. 

SV 'POLONIA - HAMBURG
