---
title: "Active City Day 2026 – Fußball, Basketball und polnische Spezialitäten an der Finkenau"
date: "2026-04-28T18:00:00.000Z"
category: "Allgemein"
summary: "Am Freitag, den 29. Mai 2026, nimmt der KS Polonia Hamburg am Active City Day teil. Basketball für Kids und Ü35, Mini-Fußball für U14 und polnische Spezialitäten – alle sind herzlich eingeladen!"
coverImage: "../../../assets/images/active-city-day-2026.png"
---

Am **Freitag, den 29. Mai 2026**, ist es wieder soweit! Ganz Hamburg bewegt sich – und der **KS Polonia** ist mittendrin! 🏀⚽🏸

Beim [**Active City Day 2026**](https://www.activecitysummer.de/day/) sind alle Bürger:innen und Institutionen wie Unternehmen, Kitas, (Hoch-)Schulen, Freizeit-, Inklusions- und Senioreneinrichtungen, (Sport-)Vereine und viele mehr aufgerufen, ein Zeichen für mehr Bewegung im Alltag zu setzen.

Der KS Polonia Hamburg ist stolz, auch dieses Jahr wieder dabei zu sein und präsentiert ein abwechslungsreiches Programm an der **Finkenau** in Hamburg-Uhlenhorst:

---

## 🏀 Basketball für Kids

**Uhrzeit:** 16:30 – 18:00 Uhr

Basketball für Kinder in der **neuen Sporthalle an der Finkenau**. Kommt vorbei, schnappt euch einen Ball und probiert euch aus – egal ob Anfänger oder schon ein kleiner Profi!

![Neue Sporthalle an der Finkenau für unsere Basketballer](../../../assets/images/basketball-finkenau.jpg)

---

## 🏀 Basketball für Oldies (Ü35)

**Uhrzeit:** 18:30 – 20:00 Uhr

Basketball für Erwachsene – 3x3 oder 5x5 in der **neuen Sporthalle an der Finkenau**. Wer Lust auf ein lockeres Spiel hat, ist herzlich willkommen. Alter ist nur eine Zahl!

---

## ⚽ Fußball U14 (D-, E- und F-Jugend)

**Uhrzeit:** 16:30 – 18:30 Uhr

Für alle Kinder unter 14 Jahren bieten wir ein **Mini-Fußballtraining** und spannende **Mini-Spiele** auf unserem **Polonia Fußballplatz an der Finkenau** an. Kommt in Sportkleidung und habt Spaß!

![Mini-Fußball auf dem Polonia-Platz an der Finkenau](../../../assets/images/fussball-finkenau.jpg)

---

## 🍽️ Polnische Spezialitäten & Getränke

Für das **leibliche Wohl** ist natürlich auch gesorgt! Es gibt diverse **polnische Spezialitäten**, erfrischende Getränke und leckere Köstlichkeiten – direkt am Sportplatz.

---

## Alle sind eingeladen!

Ob Freunde, Bekannte, Mitglieder, Familien oder Bewohner:innen des Stadtteils – **alle sind herzlich eingeladen**, vorbeizukommen, mitzumachen und einen aktiven Nachmittag mit uns zu verbringen. 🤝

📍 **Wo:** Sportplatz & Sporthalle an der Finkenau, Finkenau 38, 22081 Hamburg
📅 **Wann:** Freitag, 29. Mai 2026, ab 16:30 Uhr

👉 Mehr Infos zum Active City Day: [www.activecitysummer.de/day](https://www.activecitysummer.de/day/)

**Wir freuen uns auf euch! Bis an der Finkenau! 💪**
