---
title: "Berlinale 2024: „Elf mal Morgen" – Wie ukrainische Jungs beim KS Polonia Halt finden"
date: "2024-02-20T10:00:00.000Z"
category: "Allgemein"
summary: "Der Dokumentarfilm „Elf mal Morgen" porträtiert die D-Jugend des KS Polonia Hamburg auf der Berlinale 2024. Im Mittelpunkt: ukrainische Jungs zwischen Fußball, Flucht und der Sehnsucht nach Heimat."
coverImage: "../../../assets/images/berlin.png"
---

## Ein Film, der unter die Haut geht

Auf der **Berlinale 2024** feierte der Dokumentarfilm **„Elf mal Morgen"** seine Premiere – und mittendrin: die **D-Jugend des KS Polonia Hamburg**. Was als Filmprojekt im Rahmen von **„Berlinale Meets Fußball"** begann, wurde zu einem zutiefst berührenden Porträt über junge Menschen, die zwischen zwei Welten leben.

Die 12- bis 13-jährigen Jungen des KS Polonia haben es nicht einfach. **Sie kommen aus der Ukraine.** Das Fußballspiel lenkt sie ab und gibt ihnen Halt, doch Telefonate mit der Familie in der Heimat – oder gar mit dem Vater, der im Krieg kämpft – holen sie zurück in eine Wirklichkeit, die nicht verdrängt werden kann.

---

## Fußball als Anker in stürmischen Zeiten

Für die ukrainischen Jungs in der D-Jugend ist der **Sportplatz an der Finkenau** mehr als nur ein Trainingsgelände. Er ist ein **sicherer Ort** – ein Stück Normalität in einem Leben, das alles andere als normal ist. Hier, zwischen Toren und Hütchen, zwischen Trainer Tengiz und ihren Mannschaftskameraden, können sie für 90 Minuten einfach nur Kinder sein.

> „Der Fußball gibt ihnen eine Struktur, eine Gemeinschaft, ein Zuhause fern der Heimat. Aber wenn abends das Handy klingelt und der Vater aus dem Krieg anruft, dann bricht die Realität wieder herein."

Der Film zeigt diese Momente mit einer Ehrlichkeit und Nähe, die man selten im Kino erlebt. Keine gestellten Szenen, keine Effekte – nur das echte Leben junger Geflüchteter, die versuchen, in Hamburg anzukommen.

---

## „Elf mal Morgen" – Das Projekt

Der Kompilationsfilm **„Elf mal Morgen"** entstand in Kooperation mit der **Philipp Lahm Stiftung** und **Benedetta Films** und wurde von Studierenden der **Hochschule für Fernsehen und Film München** umgesetzt. Insgesamt elf Amateurvereine aus ganz Deutschland wurden porträtiert – der **KS Polonia** ist einer von ihnen und bildet einen der emotionalsten Höhepunkte des Films.

Das Projekt war Teil des Kulturprogramms zur **Fußball-Europameisterschaft 2024** und verband auf einzigartige Weise die Welten von **Film und Fußball**: Teilhabe, Vielfalt, Solidarität und der unbändige Glaube daran, dass Sport Brücken bauen kann.

---

## 🎬 Den Film jetzt ansehen

{% youtube id="adsxDMvIszY" /%}

👉 [**Film auf YouTube ansehen**](https://www.youtube.com/watch?v=adsxDMvIszY)

👉 [**„Elf mal Morgen" in der ARD Mediathek**](https://www.ardmediathek.de/video/dokumentation-und-reportage/elf-mal-morgen/rbb/Y3JpZDovL3JiYl9mOGFjYjIwZi05NTY1LTQ5NWUtYjhiMy1kMzQ1NDA3YjM4N2FfcHVibGljYXRpb24)

---

## Was den Film so besonders macht

**„Elf mal Morgen"** ist kein gewöhnlicher Sportfilm. Er zeigt:

- **Die Kraft des Vereinssports** – Wie ein kleiner Hamburger Verein wie der KS Polonia Kindern aus Kriegsgebieten ein zweites Zuhause gibt
- **Die Zerrissenheit** – Jungs, die auf dem Platz lachen und abends mit ihren Vätern an der Front telefonieren
- **Integration, die funktioniert** – Keine Sonntagsreden, sondern gelebter Alltag an der Finkenau
- **Trainer Tengiz** – Ein Mensch, der weit mehr ist als ein Fußballtrainer, der den Jungs Halt und Orientierung gibt

---

## Medienecho und Auszeichnungen

Die Geschichte des KS Polonia und seiner ukrainischen D-Jugend hat weit über Hamburg hinaus Aufmerksamkeit erregt:

- 🎬 **Berlinale 2024** – Weltpremiere im Rahmen von „Berlinale Meets Fußball"
- 📺 **ARD Mediathek** – Der komplette Film ist als Stream verfügbar
- 📺 **NDR Hamburg Journal** – [Bericht über Hamburg auf der Berlinale](https://www.ndr.de/fernsehen/sendungen/hamburg_journal/Hamburg-auf-der-Berlinale,hamj144246.html)
- 🏆 **Philipp Lahm Stiftung** – Gefördert und unterstützt durch die Stiftung des ehemaligen Nationalspielers

---

## Ein Verein, der Heimat schafft

Der **KS Polonia Hamburg e.V. 1988** ist seit seiner Gründung ein Ort der **Integration und des Zusammenhalts**. Was 1988 als polnischer Sportverein begann, ist heute ein Verein, in dem über 20 Nationalitäten gemeinsam Sport treiben. Die Geschichte der ukrainischen Jungs in der D-Jugend ist nur eines von vielen Beispielen dafür, wie Vereine wie der KS Polonia dort anpacken, wo es am meisten gebraucht wird.

**Fußball verbindet. In guten wie in schweren Zeiten.**

📍 *Sportplatz an der Finkenau, Finkenau 38, 22081 Hamburg*
