---
title: "Kostenloses Probetraining – Fußball, Basketball & Badminton Hamburg"
description: "Jetzt kostenloses Probetraining beim KS Polonia Hamburg! Fußball, Basketball und Badminton für Kinder, Jugendliche und Erwachsene in Uhlenhorst & Barmbek."
---

Hier kannst du ein unverbindliches Probetraining bei uns vereinbaren.

Bitte fülle dieses Formular aus, ein Trainer oder Offizieller des Vereins wird sich bei Dir melden und Dich zu einem Probetraining bei uns einladen.

![Probetraining beim KS Polonia Hamburg – Fußball, Basketball und Badminton](../../../assets/images/2023-09-09_D-Jugend-Tengiz.jpg)
