---
title: "Bewerbungsformular Polonia"
---

Loading…

**Willkommen bei Polonia !**

**![](../../../assets/images/IMG-20230619-WA0004.jpg)**

**Wir freuen uns über Dein Interesse an unserem Verein.** 

**Bei uns kann jeder mitmachen, egal aus welchem Land oder Stadt du kommst.**

**Bitte fülle das Formular aus, wir werden uns in Kürze bei Dir melden.**

**Hinweis: Bewerbung ist zunächst unverbindlich und stellt noch keine Vereinsaufnahme dar.**

Wir suchen Unterstützung (Trainer, Co-Trainer, Betreuer). Meldet euch gerne bei uns unter über das Kontakt.
