---
title: "Mitglied werden – Jetzt beitreten"
description: "Mitglied werden beim KS Polonia Hamburg e.V. 1988 – Polnischer Sportverein in Hamburg-Uhlenhorst. Fußball, Basketball und Badminton für alle Altersgruppen. Dołącz do nas!"
---

## Mitglied werden beim K.S. Polonia

Wir freuen uns über dein Interesse an einer Mitgliedschaft. 

Bitte lies Dir auch unsere [Verhaltensregeln](../../../assets/images/Verhaltensregeln-Polonia.pdf) durch.

Danach öffne diesen Link bei DFB Verein:  [https://verein.dfbnet.org/mitgliedsantrag/polonia-hamburg](https://verein.dfbnet.org/mitgliedsantrag/polonia-hamburg) und gib Deine Daten ein.
