---
title: "E-Junioren - Polonia 1.E (J1)"
externalUrl: "https://www.fussball.de/mannschaft/polonia-1e-j1-polonia-hamburg/-/saison/2526/team-id/02IFI8NT74000000VS5489B2VU2I8R4H"
sport: "Fußball"
spielklasse: "U10-Gruppe M Frühjahr - Spieltag 1 - Festival 1.5"
wettbewerb: ""
logoUrl: "/images/teams/e-junioren---polonia-1-e--j1-.jpg"
widgetId: "32c8e0b6-4b09-4864-9140-cdaa801186c1"
ageGroup: "U10 (Jahrgang 2016)"
coach: "Carsten, Piotr, Sven"
trainingTimes: "Montag & Donnerstag, 16:30 – 18:00 Uhr"
gallery:
  - src: "/images/teams/e-junioren-gallery/hallenturnier.jpg"
    caption: "Hallenturnier – Antreten der Mannschaften"
  - src: "/images/teams/e-junioren-gallery/mannschaftsfoto.jpg"
    caption: "Mannschaftsfoto mit Trainern"
  - src: "/images/teams/e-junioren-gallery/mannschaftsfoto-jubel.jpg"
    caption: "Jubel nach dem Spiel"
  - src: "/images/teams/e-junioren-gallery/spieltag-platz.jpg"
    caption: "Spieltag auf dem Kunstrasenplatz"
  - src: "/images/teams/e-junioren-gallery/teamkreis.jpg"
    caption: "Teamkreis – Gemeinsam stark!"
---

## Unsere E-Junioren – International und gemeinsam stark! 🌍⚽

Die **E-Junioren (Jahrgang 2016)** von KS Polonia Hamburg stehen für das, was unseren Verein besonders macht: **Kinder aus allen Nationen spielen hier zusammen** – vereint durch die Liebe zum Fußball.

In unserer Mannschaft kicken aktuell Jungs aus **Polen 🇵🇱, Deutschland 🇩🇪, Norwegen 🇳🇴, der Türkei 🇹🇷, Syrien 🇸🇾, Frankreich 🇫🇷 und der Ukraine 🇺🇦**. Diese Vielfalt ist unsere Stärke – auf dem Platz und daneben.

---

## Trainingszeiten & Ort

{% table %}
* Detail
* Information
---
* **Wochentage**
* Montag und Donnerstag
---
* **Uhrzeit**
* 16:30 – 18:00 Uhr
---
* **Trainingsort**
* Sportplatz Finkenau 38
---
* **Stadtteil**
* Hamburg-Uhlenhorst
{% /table %}

---

## Unser Trainerteam

Unsere E-Junioren werden von drei engagierten Trainern betreut:

- **Carsten** – Teamkoordination und spielerische Grundausbildung
- **Piotr** – Technik und Ballgefühl
- **Sven** – Athletik und Spielverständnis

Alle Trainer arbeiten ehrenamtlich und setzen auf **Spaß, Fairplay und individuelle Förderung** jedes einzelnen Kindes.

---

## Mitmachen!

Du bist **Jahrgang 2016** und hast Lust auf Fußball? Bei uns bist du willkommen – egal woher du kommst und ob du schon Erfahrung hast oder nicht!

📧 **Kontakt:** [info@ks-polonia.de](mailto:info@ks-polonia.de)

Komm einfach zum **Probetraining** vorbei – Montag oder Donnerstag ab 16:30 Uhr auf dem Sportplatz Finkenau 38!
