---
title: "Berlinale Meets Fußball – Filmprojekt zur Euro2024"
date: "2023-12-05T08:44:25.000Z"
category: "Allgemein"
coverImage: "../../../assets/images/15112023_rh_0034_RWD_890.jpg"
---

Die Berlinale beteiligt sich am Kulturprogramm zur Fußball-Europameisterschaft 2024 mit dem Projekt "Berlinale Meets Fußball", bei dem der K.S. Polonia aus Hamburg zu den teilnehmenden Vereinen gehört.

"Fußball ist mehr als ein Spiel, es stärkt die Teamfähigkeit und fördert den Austausch, die Verständigung und den gesellschaftlichen Zusammenhalt. In diesem Sinne passen Fußball und Kino perfekt zusammen – beide schaffen Gemeinschaft, sei es auf dem Spielfeld oder im Kinosaal, wo Filme kollektiv entstehen und Empathie sowie Verständnis geweckt werden. Berlinale Meets Fußball ist ein Projekt, das von und mit jungen Menschen gestaltet wird. Junge Fußballerinnen aus ganz Deutschland stehen im Mittelpunkt dokumentarischer Kurzfilme, die von Studierenden der HFF München unter der künstlerischen Leitung von Benedetta Films umgesetzt werden. Der entstandene Kompilationsfilm feiert seine Premiere im Februar beim Festival. Die jugendlichen Teilnehmerinnen werden an Workshops zu gesellschaftspolitischen Aspekten des Fußballs sowie zu Filmthemen teilnehmen. Wir sind begeistert von diesem einzigartigen Projekt", betonen Mariëtte Rissenbeek und Carlo Chatrian, das Leitungsduo der Berlinale.

![](../../../assets/images/15112023_rh_0034_RWD_890.jpg)

Deutschland fungiert als Gastgeber der UEFA EURO 2024 und nutzt diese Gelegenheit für zusätzliche kulturelle Angebote. Die Stiftung Fußball & Kultur Euro2024 ermöglicht durch ihre Förderung die Realisierung des kulturellen Rahmenprogramms vor und während der EM. Der K.S. Polonia aus Hamburg ist einer der Vereine, die an diesem spannenden Projekt teilnehmen.

mehr unter: [https://www.berlinale.de/de/2024/news-pressemitteilungen/246594.html](https://www.berlinale.de/de/2024/news-pressemitteilungen/246594.html)
