---
title: "Sportplatz"
description: "Sportplatz an der Finkenau 36-38 in Hamburg-Uhlenhorst – Heimat des KS Polonia Hamburg e.V. 1988. Anfahrt, Adresse und Google Maps."
---

## Unser Sportplatz – Finkenau, Hamburg-Uhlenhorst

Der **Sportplatz an der Finkenau** ist die Heimat des **KS Polonia Hamburg e.V. 1988**. Hier trainieren unsere Fußball-Mannschaften – von den E-Junioren bis zu den Herren.

**Adresse:** Finkenau 36, 22081 Hamburg

📧 [info@ks-polonia.de](mailto:info@ks-polonia.de)

---

## Anfahrt & Lage

{% table %}
* Detail
* Information
---
* **Adresse**
* Finkenau 36, 22081 Hamburg
---
* **Stadtteil**
* Hamburg-Uhlenhorst
---
* **ÖPNV**
* U3 Mundsburg (5 Min. Fußweg)
---
* **Bus**
* Linie 25, 172 – Haltestelle Finkenau
{% /table %}

![](../../../assets/images/308424735_571161234804510_1891988003419292592_n.jpg)
