---
title: "Geldspende"
---

Ganz gleich ob Sie Mitglied sind oder nicht – Sie können unseren Verein mit einer persönlichen Spende unterstützen. Nutzen Sie dafür entweder unser [GoFundMe Profil](https://www.gofundme.com/f/kspolonia-hamburg-ev/donate) oder überweisen sie den Betrag auf unser Bankkonto.

 Bei Spenden bis zu 200 Euro genügt zur Vorlage beim Finanzamt Ihr Kontoauszug als Zuwendungsbestätigung (Spendenquittung). Bitte überweisen Sie den Betrag Ihrer Wahl auf das unten aufgeführte Vereinskonto unter Angabe des Verwendungszwecks „Geldspende“.

Falls Sie die Spende einer bestimmten Abteilung oder einer bestimmten Mannschaft zukommen lassen möchten, geben Sie im Verwendungszweck bitte noch den entsprechenden Zusatz an. Wird kein Zusatz angegeben verbuchen wir die Spende zu Gunsten des Hauptvereins.

Allen Spendern ein herzliches **DANKESCHÖN!**

**Kontodetails**  
Empfänger       K.S. Polonia e.V.  
Institut              HYPO VEREINSBANK  
IBAN                  DE36 20030000 0005008263  
BIC / SWIFT       HYVEDEMM300  
_Verwendung    Zur leichteren Zuordnung bitte Name oder Firma eintragen_
